
{ 
    crc :  8887633658068196594  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4dc4b33dba6e4c948844e4bc4660cd5f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Counter_1Hz_tl_behav xil_defaultlib.Counter_1Hz_tl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Counter_1Hz_tl_behav/xsimk.exe\"   \"xsim.dir/Counter_1Hz_tl_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Counter_1Hz_tl_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 