
{ 
    crc :  1361575787886409681  , 
    ccp_crc :  0  , 
    cmdline : " -wto 472ff43749a6409a969927c17f871cfe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot decoder4_16_tb_behav xil_defaultlib.decoder4_16_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/decoder4_16_tb_behav/xsimk.exe\"   \"xsim.dir/decoder4_16_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/decoder4_16_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 