// Mem file initialization records.
//
// SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
// Vivado v2020.2 (64-bit)
// Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// Created on Saturday June 19, 2021 - 03:42:57 pm, from:
//
//     Map file     - C:\Users\danie\OneDrive\Documentos\CR\PRATICAL\DMA_CRC_8\DMA_CRC_8.gen\sources_1\bd\mb_design\mb_design.bmm
//     Data file(s) - c:/Users/danie/OneDrive/Documentos/CR/PRATICAL/DMA_CRC_8/DMA_CRC_8.gen/sources_1/bd/mb_design/ip/mb_design_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_design_i_microblaze_0.mb_design_i_microblaze_0_local_memory_lmb_bram_64K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
